
DATASET_CSV = "C:\\Users\\User\\Documents\\dataset\\Thyroid Ultrasound Cine-clip\\metadata.csv"
Folder_EXTRACTED_DICOM = "C:\\Users\\User\\Documents\\dataset\\Thyroid Ultrasound Cine-clip\\extracted_images"
Folder_EXTRACTED_PNG ="C:\\Users\\User\\Documents\\dataset\\Thyroid Ultrasound Cine-clip\\PNGImage"
DATASET_CSV_WITH_FRAME_NUMBER = "C:\\Users\\User\\Documents\\dataset\\Thyroid Ultrasound Cine-clip\\metadata_with_num_frame.csv"



#App configuration
TITLE_APP="Stanford dataset analysis" 
COLUMN_TYPE= "['Qualitative', 'Quantitative', 'Ti-rads', 'Target']"
Qualitative="['sex', 'location']"
Quantitative="['age', 'size_x', 'size_y', 'size_z']"
Ti-rads="['ti-rads_composition', 'ti-rads_echogenicity', 'ti-rads_shape', 'ti-rads_margin', 'ti-rads_echogenicfoci', 'ti-rads_level']"
Target="['histopath_diagnosis']"

BarPlot="${Qualitative} + ${Ti-rads} + ${Target}"

AllColumns=" ${Qualitative} + ${Quantitative} + ${Ti-rads} + ${Target}"

DensityPlot=" ${Quantitative} "

